# android-unit-test-sharding

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexterapps/testsharding/: ConverterUtil.kt  FibonacciTextView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dexterapps/testsharding/: ConverterUtilTest.kt  FibonacciTextViewTest.kt  TestInterface.kt
gradle/wrapper/: gradle-wrapper.properties
